# helixscreen

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  COPYRIGHT  DEVELOPMENT.md  Doxyfile  HANDOFF.md  Makefile  README.md  STATUS.md  TEMP_GRAPH_USAGE.md  lv_conf.h  package.json
.claude/: LESSONS.md
.claude-recall/: LESSONS.md
.coding-agent-lessons/: LESSONS.md
android/: .gitignore  build.gradle  local.properties.example
android/app/: build.gradle
android/app/jni/: CMakeLists.txt
android/app/jni/src/: CMakeLists.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/: libsdl
android/app/src/main/java/org/helixscreen/app/: HelixActivity.java
android/app/src/main/res/values/: strings.xml
config/: helix-launcher.sh  helixconfig.json.template  helixscreen.env  helixscreen.init  helixscreen.service  printer_database.json  printing_tips.json
docker/: Dockerfile.ad5m  Dockerfile.cc1  Dockerfile.pi  Dockerfile.pi32  build-toolchains.sh
docs/: AD5M_TOOLCHAIN_NOTES.md  ADDING_MATERIAL_ICONS.md  ARCHITECTURAL_DEBT.md  ARCHITECTURE.md  BUILD_SYSTEM.md  CLAUDE.md  CONTRIBUTING.md  COPYRIGHT_HEADERS.md  DEVELOPER_QUICK_REFERENCE.md  DOCUMENTATION_PLAN.md  DRY_CONSOLIDATION_PROGRESS.md  ENVIRONMENT_VARIABLES.md  FEATURE_PARITY_RESEARCH.md  FILE_DOCUMENTATION_TRACKING.md  HANDOFF.md  HELIX_PRINT_PLUGIN_TESTING.md  HIDDEN_TESTS_TRACKER.md  IDEAS.md  INPUT_SHAPING_IMPLEMENTATION.md  LAYOUT_SYSTEM.md  LVGL9_XML_ATTRIBUTES_REFERENCE.md  LVGL9_XML_GUIDE.md  LV_SIZE_CONTENT_GUIDE.md  MAINSAIL_RESEARCH.md  MOONRAKER_WIRING_PLAN.md  OVERLAY_REFACTOR.md  PLATFORM_RENDERING_PLAN.md  PLUGIN_DEVELOPMENT.md  PRE_PRINT_REFACTOR_PLAN.md  PRINTERSTATE_DECOMPOSITION_HANDOFF.md  QUICK_REFERENCE.md  README.md  REFACTOR_PLAN.md  RESPONSIVE_DESIGN_PATTERN.md  ROADMAP.md  SOUND_SETTINGS.md  STANDARD_MACROS_HANDOFF.md  TESTING.md  TEST_TAG_TAXONOMY.md  UI_REFACTORING_PLAN.md  (+1 more)
include/: abort_manager.h  accel_sensor_manager.h  accel_sensor_types.h  action_prompt_manager.h  action_prompt_modal.h  active_print_media_manager.h  advanced_panel_types.h  afc_config_manager.h  afc_defaults.h  ams_backend.h  ams_backend_afc.h  ams_backend_happy_hare.h  ams_backend_mock.h  ams_backend_toolchanger.h  ams_backend_valgace.h  ams_error.h  ams_state.h  ams_subscription_backend.h  ams_types.h  android_asset_extractor.h  app_constants.h  app_globals.h  application.h  async_helpers.h  audio_settings_manager.h  backlight_backend.h  cli_args.h  (+315 more)
(+1472 files in other folders)
