# SPDX-License-Identifier: GPL-3.0-or-later
#
# HelixScreen - Raspberry Pi (aarch64) Cross-Compilation Toolchain
#
# Build: docker build -t helixscreen/toolchain-pi -f Dockerfile.pi .
# Usage: docker run --rm -v $(pwd):/src -w /src helixscreen/toolchain-pi make PLATFORM_TARGET=pi -j$(nproc)
#
# Target: Raspberry Pi running Mainsail OS (Debian Bookworm, aarch64)

FROM debian:bookworm-slim

LABEL maintainer="HelixScreen <dev@helixscreen.io>"
LABEL description="Cross-compilation toolchain for Raspberry Pi (aarch64)"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-arm64 \
    git \
    pkg-config \
    ca-certificates \
    make \
    cmake \
    libfmt-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Add arm64 architecture and install target libraries
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y --no-install-recommends \
    libc6-dev:arm64 \
    libstdc++-12-dev:arm64 \
    libssl-dev:arm64 \
    libdrm-dev:arm64 \
    libinput-dev:arm64 \
    libudev-dev:arm64 \
    libfmt-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Set up cross-compilation environment
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++
ENV AR=aarch64-linux-gnu-ar
ENV STRIP=aarch64-linux-gnu-strip
ENV RANLIB=aarch64-linux-gnu-ranlib
ENV LD=aarch64-linux-gnu-ld

# pkg-config for cross-compilation
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

# Create working directory
WORKDIR /src

# Default command: build for Pi
CMD ["make", "PLATFORM_TARGET=pi", "-j"]
