# SPDX-License-Identifier: GPL-3.0-or-later
#
# HelixScreen - Adventurer 5M (armv7-a) Cross-Compilation Toolchain
#
# Build: docker build -t helixscreen/toolchain-ad5m -f Dockerfile.ad5m .
# Usage: docker run --rm -v $(pwd):/src -w /src helixscreen/toolchain-ad5m make PLATFORM_TARGET=ad5m -j$(nproc)
#
# Target: Flashforge Adventurer 5M
#   - CPU: Cortex-A7 (armv7-a hard-float)
#   - Display: 800x480 framebuffer
#   - RAM: 110MB total
#   - C Library: glibc 2.25
#
# Strategy: Use ARM's pre-built GCC 10.3 toolchain with FULLY STATIC linking.
# This avoids glibc version conflicts - the binary has no runtime glibc dependency.
#
# Trade-off: Larger binary (~5-8MB vs ~2MB dynamic) but guaranteed compatibility
# on any armv7-a Linux system regardless of glibc version.
#
# Note: SSL/TLS is disabled for embedded targets - Moonraker communication is local

FROM debian:bookworm-slim

LABEL maintainer="HelixScreen <dev@helixscreen.io>"
LABEL description="Cross-compilation toolchain for Adventurer 5M (armv7-a Cortex-A7)"

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    pkg-config \
    ca-certificates \
    make \
    cmake \
    python3 \
    file \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Download ARM's pre-built GCC 10.3-2021.07 toolchain
# This is the official ARM toolchain from developer.arm.com
# It has a glibc 2.33 sysroot BUT we use -static linking to avoid version issues
WORKDIR /opt
RUN wget -q https://developer.arm.com/-/media/Files/downloads/gnu-a/10.3-2021.07/binrel/gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf.tar.xz && \
    tar xf gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf.tar.xz && \
    rm gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf.tar.xz && \
    mv gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf arm-toolchain

# ==============================================================================
# Cross-Compilation Environment
# ==============================================================================

ENV PATH="/opt/arm-toolchain/bin:$PATH"
ENV CROSS_COMPILE=arm-none-linux-gnueabihf-
ENV CC=arm-none-linux-gnueabihf-gcc
ENV CXX=arm-none-linux-gnueabihf-g++
ENV AR=arm-none-linux-gnueabihf-ar
ENV STRIP=arm-none-linux-gnueabihf-strip
ENV RANLIB=arm-none-linux-gnueabihf-ranlib
ENV LD=arm-none-linux-gnueabihf-ld

# Target-specific flags for Cortex-A7
# Note: -static is added in cross.mk, not here (so libs can be built dynamically)
ENV TARGET_CFLAGS="-march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a7"
ENV TARGET_LDFLAGS=""

# Working directory
WORKDIR /src

# Verify the toolchain works
RUN arm-none-linux-gnueabihf-gcc --version && \
    arm-none-linux-gnueabihf-g++ --version && \
    echo "✓ Toolchain verification passed" && \
    echo "" && \
    echo "NOTE: This toolchain uses STATIC linking (-static flag in cross.mk)" && \
    echo "to avoid glibc version conflicts. Binary will be self-contained."

# Default command: build for AD5M
CMD ["make", "PLATFORM_TARGET=ad5m", "-j"]
