# HelixScreen Singleton Map
direction: right

title: {
  label: "All Singletons by Category"
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}

core: {
  label: "Core State\n(LVGL Subjects + StaticSubjectRegistry)"
  style.fill: "#2b5876"
  style.stroke: "#00b4d8"
  style.font-color: "#fff"

  ps: "PrinterState\n~50 subjects\ntemps, motion, print, errors" {
    shape: cylinder
    style.fill: "#ffd166"
    style.font-color: "#000"
  }
  as: "AmsState\nFilament backends\nAFC | HappyHare | ValgACE" { shape: cylinder }
  ts: "ToolState\nMulti-tool tracking" { shape: cylinder }
  sm: "SettingsManager\nPersistent preferences" { shape: cylinder }
  tls: "TimelapseState" { shape: cylinder }
  fsm: "FilamentSensorManager" { shape: cylinder }
}

sensors: {
  label: "Sensor Managers\n(all have LVGL Subjects + auto-deinit)"
  style.fill: "#2b5876"
  style.font-color: "#fff"

  temp: TemperatureSensorManager
  humidity: HumiditySensorManager
  color: ColorSensorManager
  width: WidthSensorManager
  probe: ProbeOffsetSensorManager
  accel: AccelSensorManager
}

ui: {
  label: "UI / Navigation"
  style.fill: "#533483"
  style.font-color: "#fff"

  nav: "NavigationManager\nPanel + overlay stack" { shape: hexagon }
  modal: "ModalStack\nDialog stacking + z-order" { shape: rectangle }
  notif: "NotificationManager\nToasts + alerts" { shape: rectangle }
  toast: "ToastManager" { shape: rectangle }
  kbd: "KeyboardManager\nNumeric keypad" { shape: rectangle }
  nhist: "NotificationHistory" { shape: rectangle }
}

display: {
  label: "Display / Rendering"
  style.fill: "#3d405b"
  style.font-color: "#fff"

  dm: "DisplayManager\nLVGL + backend\n(fbdev/SDL/DRM)" { shape: rectangle }
  tm: "ThemeManager\nColor tokens + dark/light" { shape: rectangle }
  lm: "LayoutManager\nBreakpoints: sm/md/lg" { shape: rectangle }
  pim: "PrinterImageManager\nModel image cache" { shape: rectangle }
  tp: "ThumbnailProcessor\nG-code thumbnail extraction" { shape: rectangle }
}

comms: {
  label: "Communication"
  style.fill: "#4e4376"
  style.font-color: "#fff"

  uq: "UpdateQueue\nThread-safe bridge\nqueue_update() → main" {
    shape: queue
    style.fill: "#ffd166"
    style.font-color: "#000"
  }
  snd: "SoundManager\nM300 / SDL audio" { shape: rectangle }
  macros: "StandardMacros" { shape: rectangle }
}

system: {
  label: "System / Monitoring"
  style.fill: "#1b4332"
  style.font-color: "#fff"

  uc: "UpdateChecker\nGitHub releases (1hr)" { shape: rectangle }
  cr: "CrashReporter" { shape: rectangle }
  tlm: "TelemetryManager\nOpt-in analytics" { shape: rectangle }
  mm: "MemoryMonitor\nLVGL heap" { shape: rectangle }
  sp: "StreamingPolicy" { shape: rectangle }
  tips: "TipsManager" { shape: rectangle }
}

plugins: {
  label: "Plugin System"
  style.fill: "#5c4827"
  style.font-color: "#fff"

  plg: "PluginManager\nLifecycle" { shape: rectangle }
  pr: "PluginRegistry\nService locator" { shape: rectangle }
  ipm: "InjectionPointManager\nUI injection" { shape: rectangle }
  ed: "EventDispatcher" { shape: rectangle }
}

led: {
  label: "LED System"
  style.fill: "#5c4827"
  style.font-color: "#fff"

  lc: "LedController\nHardware interface" { shape: rectangle }
  las: "LedAutoState\nAutomation rules" { shape: cylinder }
}

lifecycle: {
  label: "Lifecycle Management"
  style.fill: "#5c2018"
  style.font-color: "#fff"

  ssr: "StaticSubjectRegistry\nSubject cleanup ordering" {
    shape: rectangle
    style.fill: "#ef476f"
  }
  spr: "StaticPanelRegistry\nPanel destruction ordering" { shape: rectangle }
  si: "SubjectInitializer\nPhased init orchestration" { shape: rectangle }
  sdr: "SubjectDebugRegistry\nIntrospection" { shape: rectangle }
}

config: {
  label: "Configuration"
  style.fill: "#1a1a2e"
  style.font-color: "#fff"

  cfg: "Config\nJSON loader/saver\nhelixscreen.json" { shape: page }
}

safety: {
  label: "Safety"
  style.fill: "#5c2018"
  style.stroke: "#ef476f"
  style.font-color: "#fff"

  abort: "AbortManager\nEmergency stop" {
    shape: rectangle
    style.fill: "#ef476f"
  }
}

# Key dependency arrows
config.cfg -> core.sm: "settings"
config.cfg -> core.ps: "defaults"
core.ps -> core.as: "status"
core.ps -> core.ts: "tools"
core.ps -> core.fsm: "runout"
core.ps -> sensors: "sensor data"
comms.uq -> core.ps: "thread bridge" {
  style.stroke: "#ffd166"
  style.stroke-width: 3
}
lifecycle.ssr -> core: "cleanup" { style.stroke: "#ef476f" }
lifecycle.ssr -> sensors: "cleanup" { style.stroke: "#ef476f" }
lifecycle.spr -> ui: "cleanup" { style.stroke: "#ef476f" }
display.tm -> ui: "tokens"
core.sm -> ui.nav: "settings subjects"
