{
  "config_path": "helixconfig.json",
  "animations_enabled": true,
  "dark_mode": false,
  "default_printer": "default_printer",
  "display_rotate": 0,
  "display_sleep_sec": 600,
  "time_format": 0,
  "_time_format_comment": "Time display format. 0 = 12-hour (2:30 PM), 1 = 24-hour (14:30). Default is 12-hour.",
  "log_dest": "auto",
  "_log_dest_comment": "Log destination: 'auto' (detect best), 'journal' (systemd), 'syslog', 'file', 'console' (disable system log)",
  "log_path": "",
  "_log_path_comment": "Log file path when using file destination. Empty = auto (/var/log or ~/.local/share)",
  "printers": {
    "default_printer": {
      "default_macros": {
        "cooldown": "SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0",
        "load_filament": "LOAD_FILAMENT",
        "unload_filament": "UNLOAD_FILAMENT"
      },
      "fans": [],
      "log_level": "debug",
      "monitored_sensors": [],
      "moonraker_api_key": false,
      "moonraker_connection_timeout_ms": 10000,
      "moonraker_host": "192.168.1.112",
      "moonraker_keepalive_interval_ms": 10000,
      "moonraker_port": 7125,
      "moonraker_reconnect_max_delay_ms": 2000,
      "moonraker_reconnect_min_delay_ms": 200,
      "moonraker_request_timeout_ms": 30000,
      "moonraker_timeout_check_interval_ms": 2000,
      "safety_limits": {
        "max_temperature_celsius": 400.0,
        "min_temperature_celsius": 0.0,
        "max_fan_speed_percent": 100.0,
        "min_fan_speed_percent": 0.0,
        "max_feedrate_mm_min": 50000.0,
        "min_feedrate_mm_min": 0.0,
        "max_relative_distance_mm": 1000.0,
        "min_relative_distance_mm": -1000.0,
        "max_absolute_position_mm": 1000.0,
        "min_absolute_position_mm": 0.0,
        "_comment": "Safety limits for G-code generation. Explicit values override Moonraker auto-detection. Defaults are conservative for most FDM printers. High-temp printers may need max_temperature_celsius > 400. Leave unset to auto-detect from printer.cfg via Moonraker."
      },
      "capability_overrides": {
        "bed_leveling": "auto",
        "qgl": "auto",
        "z_tilt": "auto",
        "nozzle_clean": "auto",
        "heat_soak": "auto",
        "chamber": "auto",
        "_comment": "Override auto-detected printer capabilities. Values: 'auto' (use detection), 'enable' (force on), 'disable' (force off). Use 'enable' for features that work but weren't detected (e.g., heat_soak without chamber heater)."
      }
    }
  },
  "network": {
    "connection_type": "None",
    "wifi_ssid": "",
    "eth_ip": ""
  },
  "moonraker": {
    "host": "",
    "port": 7125
  },
  "printer": {
    "bed_heater": "heater_bed",
    "bed_sensor": "temperature_sensor bed",
    "hotend_fan": "heater_fan hotend_fan",
    "hotend_heater": "extruder",
    "hotend_sensor": "temperature_sensor extruder",
    "led_strip": "None",
    "name": "Unnamed Printer",
    "part_fan": "fan",
    "type": "Unknown"
  },
  "gcode_viewer": {
    "shading_model": "smooth",
    "_shading_comment": "Shading model for G-code 3D preview. Options: 'flat' (faceted, lowest cost), 'smooth' (Gouraud/per-vertex, default), 'phong' (per-pixel, highest quality)",
    "tube_sides": 4,
    "_tube_sides_comment": "Number of sides for tube cross-section. Options: 4 (diamond, fastest, default), 8 (octagonal, balanced), 16 (circular, highest quality, matches OrcaSlicer)",
    "streaming_mode": "auto",
    "_streaming_mode_comment": "G-code streaming mode for large files. 'auto' (calculate based on RAM), 'on' (always stream), 'off' (always full load). Override with HELIX_GCODE_STREAMING env var.",
    "streaming_threshold_percent": 40,
    "_streaming_threshold_percent_comment": "Percent of available RAM that triggers streaming mode (1-90). Lower = stream smaller files. Only used when streaming_mode is 'auto'.",
    "layers_per_frame": 0,
    "_layers_per_frame_comment": "Number of layers to render per frame during progressive 2D visualization. 0 = auto (adaptive based on render time, default), 1-100 = fixed value. Higher = faster caching, but may cause UI stutter on slow devices.",
    "adaptive_layer_target_ms": 16,
    "_adaptive_layer_target_ms_comment": "Target render time in milliseconds when using adaptive layers_per_frame (only used when layers_per_frame=0). Lower = smoother UI, higher = faster caching. Default 16ms = ~60 FPS."
  },
  "input": {
    "scroll_throw": 25,
    "scroll_limit": 5,
    "_scroll_throw_comment": "Scroll momentum decay rate (1-99). Higher = faster decay. Default LVGL is 10, we use 25 for better touchpad feel.",
    "_scroll_limit_comment": "Pixels of movement before scrolling starts. Lower = more responsive. Default LVGL is 10, we use 5."
  },
  "display": {
    "drm_device": "",
    "_drm_device_comment": "Override DRM device path (e.g., '/dev/dri/card1'). Empty string enables auto-detection. Pi 5 has multiple DRM cards: card0 (v3d, 3D only), card1 (DSI touchscreen), card2 (vc4/HDMI). Auto-detection finds the first with dumb buffer support and a connected display.",
    "touch_device": "",
    "_touch_device_comment": "Override touch/pointer input device (e.g., '/dev/input/event1'). Empty string enables auto-detection. Auto-detection uses libinput to find touch or pointer capable devices.",
    "gcode_render_mode": 2,
    "_gcode_render_mode_comment": "G-code visualization mode. 0=Auto (2D), 1=3D TinyGL (dev only, ~3FPS), 2=2D Layer (default). Can also be overridden via HELIX_GCODE_MODE env var (3D/2D)."
  },
  "ams": {
    "spool_style": "3d",
    "_spool_style_comment": "Filament spool visualization style. Options: '3d' (Bambu-style pseudo-3D canvas with gradients), 'flat' (concentric rings). Default is '3d'."
  },
  "filament_sensors": {
    "master_enabled": true,
    "_master_enabled_comment": "Global toggle to enable/disable all filament sensor monitoring. When false, sensor states are ignored.",
    "sensors": [],
    "_sensors_comment": "Array of sensor configurations. Each sensor has: klipper_name (full Klipper object name like 'filament_switch_sensor fsensor'), role ('none', 'runout', 'toolhead', 'entry'), enabled (boolean). Sensors are auto-discovered from Moonraker."
  },
  "cache": {
    "thumbnail_max_mb": 20,
    "_thumbnail_max_mb_comment": "Maximum thumbnail cache size in MB. Auto-sizes to 5% of available disk, clamped to this ceiling. AD5M default: 20",
    "disk_critical_mb": 5,
    "_disk_critical_mb_comment": "Stop caching when available disk falls below this (MB). Prevents filling filesystem. AD5M default: 5",
    "disk_low_mb": 20,
    "_disk_low_mb_comment": "Evict aggressively when available disk falls below this (MB). Reduces cache to half normal limit. AD5M default: 20"
  }
}
