{
  "dark_mode": true,
  "brightness": 50,
  "_brightness_comment": "Screen brightness percentage (1-100). Default: 50%.",
  "sounds_enabled": true,
  "_sounds_enabled_comment": "Master switch for all sound effects. Default: true.",
  "ui_sounds_enabled": true,
  "_ui_sounds_enabled_comment": "Enable UI interaction sounds (button taps, navigation). Independent of event sounds. Default: true.",
  "sound_theme": "default",
  "_sound_theme_comment": "Active sound theme. Loads from config/sounds/<name>.json. Options: 'default', 'minimal'. Default: 'default'.",
  "completion_alert": 1,
  "_completion_alert_comment": "Print completion alert mode: 0=Off, 1=Notification, 2=Alert. Default: 1.",
  "wizard_completed": false,
  "_wizard_completed_comment": "Whether the setup wizard has been completed. Set automatically after first-run wizard.",
  "wifi_expected": false,
  "_wifi_expected_comment": "Whether WiFi connectivity is expected. Used to show connection warnings. Set during wizard.",
  "language": "en",
  "_language_comment": "UI language code. Options: 'en' (English). Default: 'en'.",
  "beta_features": false,
  "_beta_features_comment": "Enable beta features (e.g., HelixPrint plugin install prompt). Default: false. Always enabled in --test mode.",
  "theme": {
    "preset": 0,
    "_preset_comment": "Theme accent preset. 0=Nord. Requires restart."
  },
  "log_dest": "auto",
  "_log_dest_comment": "Log destination: 'auto' (detect best), 'journal' (systemd), 'syslog', 'file', 'console' (disable system log)",
  "log_path": "",
  "_log_path_comment": "Log file path when using file destination. Empty = auto (/var/log or ~/.local/share)",
  "log_level": "warn",
  "_log_level_comment": "Log verbosity: warn (quiet), info, debug, trace. CLI -v flags override this.",
  "printer": {
    "name": "Unnamed Printer",
    "type": "Unknown",
    "moonraker_host": "192.168.1.112",
    "moonraker_port": 7125,
    "moonraker_api_key": false,
    "moonraker_connection_timeout_ms": 10000,
    "moonraker_keepalive_interval_ms": 10000,
    "moonraker_reconnect_max_delay_ms": 2000,
    "moonraker_reconnect_min_delay_ms": 200,
    "moonraker_request_timeout_ms": 30000,
    "moonraker_timeout_check_interval_ms": 2000,
    "heaters": {
      "bed": "heater_bed",
      "hotend": "extruder"
    },
    "temp_sensors": {
      "bed": "temperature_sensor bed",
      "hotend": "temperature_sensor extruder"
    },
    "fans": {
      "hotend": "heater_fan hotend_fan",
      "part": "fan"
    },
    "leds": {
      "strip": "None"
    },
    "extra_sensors": {},
    "hardware": {
      "optional": [],
      "expected": [],
      "last_snapshot": {}
    },
    "default_macros": {
      "cooldown": "SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0",
      "load_filament": { "label": "Load", "gcode": "LOAD_FILAMENT" },
      "unload_filament": { "label": "Unload", "gcode": "UNLOAD_FILAMENT" },
      "macro_1": { "label": "Clean Nozzle", "gcode": "HELIX_CLEAN_NOZZLE" },
      "macro_2": { "label": "Bed Level", "gcode": "HELIX_BED_LEVEL_IF_NEEDED" }
    },
    "safety_limits": {
      "max_temperature_celsius": 400.0,
      "min_temperature_celsius": 0.0,
      "max_fan_speed_percent": 100.0,
      "min_fan_speed_percent": 0.0,
      "max_feedrate_mm_min": 50000.0,
      "min_feedrate_mm_min": 0.0,
      "max_relative_distance_mm": 1000.0,
      "min_relative_distance_mm": -1000.0,
      "max_absolute_position_mm": 1000.0,
      "min_absolute_position_mm": 0.0,
      "_comment": "Safety limits for G-code generation. Explicit values override Moonraker auto-detection. Defaults are conservative for most FDM printers. High-temp printers may need max_temperature_celsius > 400. Leave unset to auto-detect from printer.cfg via Moonraker."
    },
    "capability_overrides": {
      "bed_mesh": "auto",
      "qgl": "auto",
      "z_tilt": "auto",
      "nozzle_clean": "auto",
      "heat_soak": "auto",
      "chamber": "auto",
      "_comment": "Override auto-detected printer capabilities. Values: 'auto' (use detection), 'enable' (force on), 'disable' (force off). Use 'enable' for features that work but weren't detected (e.g., heat_soak without chamber heater)."
    }
  },
  "network": {
    "connection_type": "None",
    "wifi_ssid": "",
    "eth_ip": ""
  },
  "gcode_viewer": {
    "shading_model": "smooth",
    "_shading_comment": "Shading model for G-code 3D preview. Options: 'flat' (faceted, lowest cost), 'smooth' (Gouraud/per-vertex, default), 'phong' (per-pixel, highest quality)",
    "tube_sides": 4,
    "_tube_sides_comment": "Number of sides for tube cross-section. Options: 4 (diamond, fastest, default), 8 (octagonal, balanced), 16 (circular, highest quality, matches OrcaSlicer)",
    "streaming_mode": "auto",
    "_streaming_mode_comment": "G-code streaming mode for large files. 'auto' (calculate based on RAM), 'on' (always stream), 'off' (always full load). Override with HELIX_GCODE_STREAMING env var.",
    "streaming_threshold_percent": 40,
    "_streaming_threshold_percent_comment": "Percent of available RAM that triggers streaming mode (1-90). Lower = stream smaller files. Only used when streaming_mode is 'auto'.",
    "layers_per_frame": 0,
    "_layers_per_frame_comment": "Number of layers to render per frame during progressive 2D visualization. 0 = auto (adaptive based on render time, default), 1-100 = fixed value. Higher = faster caching, but may cause UI stutter on slow devices.",
    "adaptive_layer_target_ms": 16,
    "_adaptive_layer_target_ms_comment": "Target render time in milliseconds when using adaptive layers_per_frame (only used when layers_per_frame=0). Lower = smoother UI, higher = faster caching. Default 16ms = ~60 FPS."
  },
  "input": {
    "scroll_throw": 25,
    "scroll_limit": 10,
    "_scroll_throw_comment": "Scroll momentum decay rate (1-99). Higher = faster decay. Default LVGL is 10, we use 25 for better touchpad feel.",
    "_scroll_limit_comment": "Pixels of movement before scrolling starts. Lower = more responsive. Default LVGL is 10, we use 10 to match."
  },
  "display": {
    "animations_enabled": true,
    "_animations_enabled_comment": "Enable UI animations and transitions. Disable for better performance on slow devices. Default: true.",
    "time_format": 0,
    "_time_format_comment": "Time display format. 0 = 12-hour (2:30 PM), 1 = 24-hour (14:30). Default is 12-hour.",
    "rotate": 0,
    "sleep_sec": 1800,
    "_sleep_sec_comment": "Seconds of inactivity before display turns OFF (0 = never). Default: 1800 (30 minutes).",
    "dim_sec": 300,
    "_dim_sec_comment": "Seconds of inactivity before display dims (0 = no dimming). Default: 300 (5 minutes). Must be less than sleep_sec.",
    "dim_brightness": 30,
    "_dim_brightness_comment": "Brightness percentage when dimmed (1-100). Default: 30%.",
    "drm_device": "",
    "_drm_device_comment": "Override DRM device path (e.g., '/dev/dri/card1'). Empty string enables auto-detection. Pi 5 has multiple DRM cards: card0 (v3d, 3D only), card1 (DSI touchscreen), card2 (vc4/HDMI). Auto-detection finds the first with dumb buffer support and a connected display.",
    "touch_device": "",
    "_touch_device_comment": "Override touch/pointer input device (e.g., '/dev/input/event1'). Empty string enables auto-detection. Auto-detection uses libinput to find touch or pointer capable devices.",
    "gcode_render_mode": 2,
    "_gcode_render_mode_comment": "G-code visualization mode. 0=Auto (2D), 1=3D TinyGL (dev only, ~3FPS), 2=2D Layer (default). Can also be overridden via HELIX_GCODE_MODE env var (3D/2D).",
    "gcode_3d_enabled": true,
    "_gcode_3d_enabled_comment": "Enable 3D G-code preview capability. When false, only 2D layer view is available. Default: true.",
    "bed_mesh_render_mode": 0,
    "_bed_mesh_render_mode_comment": "Bed mesh visualization mode. 0=3D surface (default), 1=2D heatmap. Default: 0.",
    "bed_mesh_show_zero_plane": true,
    "_bed_mesh_show_zero_plane_comment": "Show translucent reference plane at Z=0 in bed mesh 3D view. Helps visualize where nozzle touches bed. Default: true.",
    "calibration": {
      "valid": false,
      "_comment": "Touch calibration coefficients. Set by calibration wizard or manually."
    }
  },
  "output": {
    "led_on_at_start": false,
    "_led_on_at_start_comment": "Automatically turn on the configured LED when Klipper becomes ready. Default: false."
  },
  "ams": {
    "spool_style": "3d",
    "_spool_style_comment": "Filament spool visualization style. Options: '3d' (Bambu-style pseudo-3D canvas with gradients), 'flat' (concentric rings). Default is '3d'."
  },
  "safety": {
    "estop_require_confirmation": false,
    "_estop_require_confirmation_comment": "Require confirmation dialog before emergency stop. When false, E-Stop triggers immediately. Default: false (immediate action)."
  },
  "filament_sensors": {
    "master_enabled": true,
    "_master_enabled_comment": "Global toggle to enable/disable all filament sensor monitoring. When false, sensor states are ignored.",
    "sensors": [],
    "_sensors_comment": "Array of sensor configurations. Each sensor has: klipper_name (full Klipper object name like 'filament_switch_sensor fsensor'), role ('none', 'runout', 'toolhead', 'entry'), enabled (boolean). Sensors are auto-discovered from Moonraker."
  },
  "cache": {
    "thumbnail_max_mb": 20,
    "_thumbnail_max_mb_comment": "Maximum thumbnail cache size in MB. Auto-sizes to 5% of available disk, clamped to this ceiling. AD5M default: 20",
    "disk_critical_mb": 5,
    "_disk_critical_mb_comment": "Stop caching when available disk falls below this (MB). Prevents filling filesystem. AD5M default: 5",
    "disk_low_mb": 20,
    "_disk_low_mb_comment": "Evict aggressively when available disk falls below this (MB). Reduces cache to half normal limit. AD5M default: 20"
  },
  "streaming": {
    "threshold_mb": 0,
    "_threshold_mb_comment": "File size threshold in MB for using streaming (disk-based) operations instead of buffered (in-memory). 0 = auto-detect based on 10% of available RAM. Override with HELIX_FORCE_STREAMING=1 env var to force streaming for all files.",
    "force_streaming": false,
    "_force_streaming_comment": "Always use streaming operations regardless of file size. Useful for memory-constrained devices or testing. Can also be set via HELIX_FORCE_STREAMING=1 env var."
  },
  "plugins": {
    "enabled": [],
    "_enabled_comment": "List of plugin IDs to load. Plugins must be explicitly enabled. Example: [\"led-effects\"]"
  },
  "update": {
    "channel": 0,
    "_channel_comment": "Update channel. 0=Stable, 1=Beta (pre-releases), 2=Dev (custom URL)",
    "dev_url": "",
    "_dev_url_comment": "Base URL for dev channel manifest. Set to enable Dev channel option."
  }
}
